.group {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 30px 18px;
    justify-content: center;
}


@media (1850px <= width) {

    .group {
        grid-template-columns: repeat(6, minmax(0, 1fr));
        gap: 40px 24px;
    }
}


@media (width < 740px) {

    .group {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 30px 16px;
    }
}

