.rules {
    padding-top: var(--page-top-padding);
}
    .rules__heading {
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
    }

    .rules__content {
        margin-top: 45px;
    }

    .rules__sub-heading {
        margin-top: 60px;
        margin-bottom: 0;
        font-family: var(--font-heading);
        font-weight: normal;
        font-style: italic;
        font-size: 32px;
        line-height: 34px;
        color: #E4BB6B;
        text-transform: uppercase;
    }

    .rules__contacts {
        margin-top: 30px;
        padding-bottom: 14px;
        display: grid;
        grid-template-columns: 220px auto;
        gap: 18px;
    }



@media (1850px <= width) {

    .rules {

    }
        .rules__heading {
            /*text-align: center;*/
        }

        .rules__content {
            margin-top: 60px;
        }

        .rules__sub-heading {
            margin-top: 80px;
            font-size: 42px;
            line-height: 49px;
        }

        .rules__contacts {
            margin-top: 40px;
            padding-bottom: 20px;
            grid-template-columns: 272px auto;
            gap: 24px;
        }
}



@media (width < 740px) {

    .rules {

    }
        .rules__heading {
            /*text-align: center;*/
        }

        .rules__content {
            margin-top: 24px;
        }

        .rules__sub-heading {
            margin-top: 50px;
            /*margin-bottom: 0;*/
            /*font-family: var(--font-heading);*/
            /*font-weight: normal;*/
            /*font-style: italic;*/
            font-size: 26px;
            line-height: 30px;
            /*color: #E4BB6B;*/
            /*text-transform: uppercase;*/
        }

        .rules__contacts {
            margin-top: 22px;
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: auto;
            gap: 18px;
        }
}



